In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
provider=pd.read_csv('..\data\Medicare_Provider_Util_Payment_PUF_CY2017.txt', sep='\t', header = 0,
                      usecols=['npi','nppes_provider_last_org_name',
             'nppes_provider_first_name','nppes_provider_mi','nppes_credentials' ,
             'nppes_entity_code','place_of_service','provider_type',
             'nppes_provider_zip','nppes_provider_city','nppes_provider_state',
             'hcpcs_code','hcpcs_description','bene_unique_cnt','bene_day_srvc_cnt',                 
             'average_Medicare_allowed_amt','average_Medicare_payment_amt'],
    dtype ={'npi': 'str','nppes_provider_zip': 'str', 
            'nppes_entity_code':'category',
           'place_of_service': 'category',
           'provider_type':'category'},skiprows=[1])

provider.head()

,npi,nppes_provider_last_org_name,nppes_provider_first_name,nppes_provider_mi,nppes_credentials,nppes_entity_code,nppes_provider_city,nppes_provider_zip,nppes_provider_state,provider_type,place_of_service,hcpcs_code,hcpcs_description,bene_unique_cnt,bene_day_srvc_cnt,average_Medicare_allowed_amt,average_Medicare_payment_amt
0,1003000126,ENKESHAFI,ARDALAN,NaN,M.D.,I,CUMBERLAND,215021854,MD,Internal Medicine,F,99217,Hospital observation care discharge,96,100,73.398800,56.827200
1,1003000126,ENKESHAFI,ARDALAN,NaN,M.D.,I,CUMBERLAND,215021854,MD,Internal Medicine,F,99218,Hospital observation care typically 30 minutes,25,26,100.080000,78.460000
2,1003000126,ENKESHAFI,ARDALAN,NaN,M.D.,I,CUMBERLAND,215021854,MD,Internal Medicine,F,99219,Hospital observation care typically 50 minutes,51,52,136.380000,102.807692
3,1003000126,ENKESHAFI,ARDALAN,NaN,M.D.,I,CUMBERLAND,215021854,MD,Internal Medicine,F,99220,Hospital observation care typically 70 minutes...,59,59,190.363729,141.293559
4,1003000126,ENKESHAFI,ARDALAN,NaN,M.D.,I,CUMBERLAND,215021854,MD,Internal Medicine,F,99221,"Initial hospital inpatient care, typically 30 ...",16,16,101.680000,79.710000

In [31]:
provider = provider.rename(columns={'nppes_provider_last_org_name':'np_last_orgname',
             'nppes_provider_first_name':'np_firstname',
             'nppes_provider_mi':'np_midname',
             'nppes_credentials':'np_credentials' ,
             'nppes_entity_code':'np_entity_code',
             'provider_type':'p_type',
             'nppes_provider_zip': 'np_zip',
             'nppes_provider_city': 'np_city',
             'nppes_provider_state': 'np_state',
             'hcpcs_code':'HCPCS',
             'bene_unique_cnt':'unique_beneficiary',                          
             'average_Medicare_allowed_amt':'avg_medicare_allowed',
             'average_Medicare_payment_amt':'avg_medicare_pymt'
})

In [42]:
provider.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9847443 entries, 0 to 9847442
Data columns (total 17 columns):
 #   Column                Dtype
---  ------                -----
 0   npi                   object
 1   np_last_orgname       object
 2   np_firstname          object
 3   np_midname            object
 4   np_credentials        object
 5   np_entity_code        category
 6   np_city               object
 7   np_zip                object
 8   np_state              object
 9   p_type                category
 10  place_of_service      category
 11  HCPCS                 object
 12  hcpcs_description     object
 13  unique_beneficiary    int64
 14  bene_day_srvc_cnt     int64
 15  avg_medicare_allowed  float64
 16  avg_medicare_pymt     float64
dtypes: category(3), float64(2), int64(2), object(10)
memory usage: 1.1+ GB

In [47]:
provider['ZIP'] = provider.np_zip.str[:5]

In [50]:
provider.loc[
    provider.ZIP.str.len() < 5,
    ['ZIP','np_city', 'np_state']
]

          ZIP    np_city np_state
3843833  5566      DUBAI       ZZ
3843834  5566      DUBAI       ZZ
4512147   001     LAHORE       ZZ
4512148   001     LAHORE       ZZ
4512149   001     LAHORE       ZZ
4512150   001     LAHORE       ZZ
4512151   001     LAHORE       ZZ
4512152   001     LAHORE       ZZ
4512153   001     LAHORE       ZZ
4512154   001     LAHORE       ZZ
4512155   001     LAHORE       ZZ
4512156   001     LAHORE       ZZ
4512157   001     LAHORE       ZZ
4512158   001     LAHORE       ZZ
4512159   001     LAHORE       ZZ
4512160   001     LAHORE       ZZ
4512161   001     LAHORE       ZZ
4512162   001     LAHORE       ZZ
4512163   001     LAHORE       ZZ
4512164   001     LAHORE       ZZ
4512165   001     LAHORE       ZZ
4512166   001     LAHORE       ZZ
4512167   001     LAHORE       ZZ
8156141  7021  TRONDHEIM       ZZ
8156142  7021  TRONDHEIM       ZZ
8156143  7021  TRONDHEIM       ZZ

In [54]:
provider = provider[provider.np_state != 'ZZ']
provider.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 9846847 entries, 0 to 9847442
Data columns (total 18 columns):
 #   Column                Dtype
---  ------                -----
 0   npi                   object
 1   np_last_orgname       object
 2   np_firstname          object
 3   np_midname            object
 4   np_credentials        object
 5   np_entity_code        category
 6   np_city               object
 7   np_zip                object
 8   np_state              object
 9   p_type                category
 10  place_of_service      category
 11  HCPCS                 object
 12  hcpcs_description     object
 13  unique_beneficiary    int64
 14  bene_day_srvc_cnt     int64
 15  avg_medicare_allowed  float64
 16  avg_medicare_pymt     float64
 17  ZIP                   object
dtypes: category(3), float64(2), int64(2), object(11)
memory usage: 1.2+ GB

In [51]:
provider.ZIP.str.len().max()

5.0

In [55]:
provider.head()

,npi,np_last_orgname,np_firstname,np_midname,np_credentials,np_entity_code,np_city,np_zip,np_state,p_type,place_of_service,HCPCS,hcpcs_description,unique_beneficiary,bene_day_srvc_cnt,avg_medicare_allowed,avg_medicare_pymt,ZIP
0,1003000126,ENKESHAFI,ARDALAN,NaN,M.D.,I,CUMBERLAND,215021854,MD,Internal Medicine,F,99217,Hospital observation care discharge,96,100,73.398800,56.827200,21502
1,1003000126,ENKESHAFI,ARDALAN,NaN,M.D.,I,CUMBERLAND,215021854,MD,Internal Medicine,F,99218,Hospital observation care typically 30 minutes,25,26,100.080000,78.460000,21502
2,1003000126,ENKESHAFI,ARDALAN,NaN,M.D.,I,CUMBERLAND,215021854,MD,Internal Medicine,F,99219,Hospital observation care typically 50 minutes,51,52,136.380000,102.807692,21502
3,1003000126,ENKESHAFI,ARDALAN,NaN,M.D.,I,CUMBERLAND,215021854,MD,Internal Medicine,F,99220,Hospital observation care typically 70 minutes...,59,59,190.363729,141.293559,21502
4,1003000126,ENKESHAFI,ARDALAN,NaN,M.D.,I,CUMBERLAND,215021854,MD,Internal Medicine,F,99221,"Initial hospital inpatient care, typically 30 ...",16,16,101.680000,79.710000,21502

In [56]:
provider.drop('np_zip', axis=1, inplace=True)

In [57]:
provider.head()

,npi,np_last_orgname,np_firstname,np_midname,np_credentials,np_entity_code,np_city,np_state,p_type,place_of_service,HCPCS,hcpcs_description,unique_beneficiary,bene_day_srvc_cnt,avg_medicare_allowed,avg_medicare_pymt,ZIP
0,1003000126,ENKESHAFI,ARDALAN,NaN,M.D.,I,CUMBERLAND,MD,Internal Medicine,F,99217,Hospital observation care discharge,96,100,73.398800,56.827200,21502
1,1003000126,ENKESHAFI,ARDALAN,NaN,M.D.,I,CUMBERLAND,MD,Internal Medicine,F,99218,Hospital observation care typically 30 minutes,25,26,100.080000,78.460000,21502
2,1003000126,ENKESHAFI,ARDALAN,NaN,M.D.,I,CUMBERLAND,MD,Internal Medicine,F,99219,Hospital observation care typically 50 minutes,51,52,136.380000,102.807692,21502
3,1003000126,ENKESHAFI,ARDALAN,NaN,M.D.,I,CUMBERLAND,MD,Internal Medicine,F,99220,Hospital observation care typically 70 minutes...,59,59,190.363729,141.293559,21502
4,1003000126,ENKESHAFI,ARDALAN,NaN,M.D.,I,CUMBERLAND,MD,Internal Medicine,F,99221,"Initial hospital inpatient care, typically 30 ...",16,16,101.680000,79.710000,21502

In [8]:
#provider_I_O = provider[(provider.np_entity_code=='I') & (provider.place_of_service == 'O')]
#provider_I_O =provider_Org_O.drop(['np_firstname', 'np_midname', 'np_credentials'], axis=1)

In [14]:
#provider_I_F = provider[(provider.np_entity_code=='I') & (provider.place_of_service == 'F')]

In [15]:
#providers with entity type 'O' and place of service 'O'
#provider_Org_O = provider[(provider.np_entity_code=='O') & (provider.place_of_service == 'O')]
#provider_Org_O =provider_Org_O.drop(['np_firstname', 'np_midname', 'np_credentials'], axis=1)

In [58]:
#providers with entity type 'O' and place of service 'F'
provider_Org_F = provider[(provider.np_entity_code=='O') & (provider.place_of_service == 'F')]
provider_Org_F =provider_Org_F.drop(['np_firstname', 'np_midname', 'np_credentials'], axis=1)

###### There're 57329 records with provider type("Ambulatory Surgical Center) for a combination of entity type 'O' and place of service 'F'; There's no record for this provider type in provider with entity type 'O' and place of service 'O'

In [59]:
# only this combination of entity type "O" and place of service "F" has provider type "Ambulatory Surgical Center"
provider_ASC = provider_Org_F[provider_Org_F.p_type=="Ambulatory Surgical Center"]
provider_ASC.to_csv('provider_ASC.csv', index=False)

In [18]:
#dataset =pd.concat(filtered_dataset)
#type(dataset)

In [19]:
#dataset_reset = dataset.reset_index(drop=True)

In [20]:
#dataset_reset['provider_zip'] = dataset_reset.nppes_provider_zip.str[:5]   
#provider = dataset_reset.drop(['nppes_provider_zip'], axis=1)

In [21]:
#def wavg(group, avg_name, weight_name):
 #   """ http://stackoverflow.com/questions/10951341/pandas-dataframe-aggregate-function-using-multiple-columns
  #  In rare instance, we may not have weights, so just return the mean. Customize this if your business case
   # should return otherwise.
    #"""
    #d = group[avg_name]
    #w = group[weight_name]
    #try:
     #   return (d * w).sum() / w.sum()
    #except ZeroDivisionError:
     #   return d.mean()"""

In [22]:
#hcpcs_apc = pd.read_csv('..\data\hcpcs_apc.csv', dtype='str')
#hcpcs_apc = hcpcs_apc.rename(columns={'HCPCS Code': 'hcpcs_code'})
#hcpcs_apc.head()

In [23]:
#provider_APC = pd.merge(provider, hcpcs_apc, on='hcpcs_code', how = 'inner')

In [24]:
#provider_APC.tail()

In [25]:
#provider_APC.groupby('APC').hcpcs_code.count()

In [26]:
##### df.loc[df['column_name'] == some_value]
#provider_APC.groupby(['hcpcs_code','APC', 'nppes_entity_code','nppes_provider_state','hcpcs_description']).agg({'bene_unique_cnt': ['count','mean', 'min','max']})

In [27]:
#df.loc[df['A'] == 'foo']
#gdp_internet_2004 = gdp_combined[gdp_combined['Year']==2004]
#gdp_internet_2004.shape
#APC_5743 =provider_APC[provider_APC['provider_zip']=='85260']
#APC_5743.shape

In [28]:
#hcpcs_apc_filter = pd.read_csv('..\data\APCs_in_Outpatient.csv', dtype={'APC':'str'})
#hcpcs_apc_filter.head()

In [29]:
#hcpcs_apc_filter.info()

In [30]:
#zip_cbsa = pd.read_excel('..\data\ZIP_CBSA_032020.xlsx', dtype ={'ZIP': 'str', 'CBSA': 'str'})
#zip_cbsa = zip_cbsa.loc[:, ['ZIP', 'CBSA']]
#zip_cbsa